[gd_scene format=3 uid="uid://cns61f868yjmo"]

[ext_resource type="Script" uid="uid://bfrlpbsqg5lqr" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_vjc03"]
[ext_resource type="Texture2D" uid="uid://c32dv6lnps58j" path="res://assets/coconut/coconutWhole/coconut_0.png" id="1_y7wmq"]
[ext_resource type="Texture2D" uid="uid://dqe64ia3v8fhk" path="res://assets/coconut/coconutWhole/coconut_2.png" id="2_vjc03"]
[ext_resource type="Texture2D" uid="uid://dhw1tt6udrtt6" path="res://assets/coconut/coconutWhole/coconut_1.png" id="3_mhkcy"]
[ext_resource type="ArrayMesh" uid="uid://c2bxgs3pmvnj" path="res://assets/coconut/coconutWhole/coconutWhole.res" id="4_2gr3t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wvhbo"]
radius = 0.14182611

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7wmq"]
albedo_texture = ExtResource("1_y7wmq")
roughness_texture = ExtResource("3_mhkcy")
normal_enabled = true
normal_texture = ExtResource("2_vjc03")

[node name="CoconutWhole" type="RigidBody3D" unique_id=1794778159]
freeze = true
script = ExtResource("1_vjc03")
metadata/_custom_type_script = "uid://bfrlpbsqg5lqr"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1288070357]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.005815208, 0.1708178, -0.0031584278)
shape = SubResource("SphereShape3D_wvhbo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=929141180]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, 2.5, 0, -2.5, -1.09278474e-07, 0, 0.16435647, 0)
material_override = SubResource("StandardMaterial3D_y7wmq")
mesh = ExtResource("4_2gr3t")
